<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.freetuts</groupId>
	<artifactId>freetuts-mock-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>freetuts-mock-project</name>
	<description>Freetuts Parent Project</description>

	<modules>
		<module>freetuts-frontend</module>
		<module>freetuts-backend</module>
	</modules>

</project>