spring.datasource.url = jdbc:mysql://maidat112019.dyndns.org/freetuts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=remote

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 1234
server.servlet.context-path = /freetuts/api

logging.level.org.springframework=INFO 
logging.level.net.freetuts.backend=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

jwt.secret = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
!-logging.file.name = logs/app.log